QT			-= core gui
TARGET		= XmlParser
TEMPLATE	= lib
CONFIG		+= staticlib

# internal libraries inclusion
INCLUDEPATH += $$PWD/XercesSrc/
DEFINES += HAVE_CONFIG_H
HEADERS += \
    XercesSrc/xercesc/dom/impl/DOMAttrImpl.hpp \
    XercesSrc/xercesc/dom/impl/DOMAttrMapImpl.hpp \
    XercesSrc/xercesc/dom/impl/DOMAttrNSImpl.hpp \
    XercesSrc/xercesc/dom/impl/DOMCasts.hpp \
    XercesSrc/xercesc/dom/impl/DOMCDATASectionImpl.hpp \
    XercesSrc/xercesc/dom/impl/DOMCharacterDataImpl.hpp \
    XercesSrc/xercesc/dom/impl/DOMChildNode.hpp \
    XercesSrc/xercesc/dom/impl/DOMCommentImpl.hpp \
    XercesSrc/xercesc/dom/impl/DOMConfigurationImpl.hpp \
    XercesSrc/xercesc/dom/impl/DOMDeepNodeListImpl.hpp \
    XercesSrc/xercesc/dom/impl/DOMDeepNodeListPool.hpp \
    XercesSrc/xercesc/dom/impl/DOMDocumentFragmentImpl.hpp \
    XercesSrc/xercesc/dom/impl/DOMDocumentImpl.hpp \
    XercesSrc/xercesc/dom/impl/DOMDocumentTypeImpl.hpp \
    XercesSrc/xercesc/dom/impl/DOMElementImpl.hpp \
    XercesSrc/xercesc/dom/impl/DOMElementNSImpl.hpp \
    XercesSrc/xercesc/dom/impl/DOMEntityImpl.hpp \
    XercesSrc/xercesc/dom/impl/DOMEntityReferenceImpl.hpp \
    XercesSrc/xercesc/dom/impl/DOMErrorImpl.hpp \
    XercesSrc/xercesc/dom/impl/DOMImplementationImpl.hpp \
    XercesSrc/xercesc/dom/impl/DOMImplementationListImpl.hpp \
    XercesSrc/xercesc/dom/impl/DOMLocatorImpl.hpp \
    XercesSrc/xercesc/dom/impl/DOMLSInputImpl.hpp \
    XercesSrc/xercesc/dom/impl/DOMLSOutputImpl.hpp \
    XercesSrc/xercesc/dom/impl/DOMLSSerializerImpl.hpp \
    XercesSrc/xercesc/dom/impl/DOMNamedNodeMapImpl.hpp \
    XercesSrc/xercesc/dom/impl/DOMNodeBase.hpp \
    XercesSrc/xercesc/dom/impl/DOMNodeIDMap.hpp \
    XercesSrc/xercesc/dom/impl/DOMNodeImpl.hpp \
    XercesSrc/xercesc/dom/impl/DOMNodeIteratorImpl.hpp \
    XercesSrc/xercesc/dom/impl/DOMNodeListImpl.hpp \
    XercesSrc/xercesc/dom/impl/DOMNodeVector.hpp \
    XercesSrc/xercesc/dom/impl/DOMNormalizer.hpp \
    XercesSrc/xercesc/dom/impl/DOMNotationImpl.hpp \
    XercesSrc/xercesc/dom/impl/DOMParentNode.hpp \
    XercesSrc/xercesc/dom/impl/DOMProcessingInstructionImpl.hpp \
    XercesSrc/xercesc/dom/impl/DOMRangeImpl.hpp \
    XercesSrc/xercesc/dom/impl/DOMStringListImpl.hpp \
    XercesSrc/xercesc/dom/impl/DOMStringPool.hpp \
    XercesSrc/xercesc/dom/impl/DOMTextImpl.hpp \
    XercesSrc/xercesc/dom/impl/DOMTreeWalkerImpl.hpp \
    XercesSrc/xercesc/dom/impl/DOMTypeInfoImpl.hpp \
    XercesSrc/xercesc/dom/impl/DOMXPathExpressionImpl.hpp \
    XercesSrc/xercesc/dom/impl/DOMXPathNSResolverImpl.hpp \
    XercesSrc/xercesc/dom/impl/DOMXPathResultImpl.hpp \
    XercesSrc/xercesc/dom/impl/XSDElementNSImpl.hpp \
    XercesSrc/xercesc/dom/DOM.hpp \
    XercesSrc/xercesc/dom/DOMAttr.hpp \
    XercesSrc/xercesc/dom/DOMCDATASection.hpp \
    XercesSrc/xercesc/dom/DOMCharacterData.hpp \
    XercesSrc/xercesc/dom/DOMComment.hpp \
    XercesSrc/xercesc/dom/DOMConfiguration.hpp \
    XercesSrc/xercesc/dom/DOMDocument.hpp \
    XercesSrc/xercesc/dom/DOMDocumentFragment.hpp \
    XercesSrc/xercesc/dom/DOMDocumentRange.hpp \
    XercesSrc/xercesc/dom/DOMDocumentTraversal.hpp \
    XercesSrc/xercesc/dom/DOMDocumentType.hpp \
    XercesSrc/xercesc/dom/DOMElement.hpp \
    XercesSrc/xercesc/dom/DOMEntity.hpp \
    XercesSrc/xercesc/dom/DOMEntityReference.hpp \
    XercesSrc/xercesc/dom/DOMError.hpp \
    XercesSrc/xercesc/dom/DOMErrorHandler.hpp \
    XercesSrc/xercesc/dom/DOMException.hpp \
    XercesSrc/xercesc/dom/DOMImplementation.hpp \
    XercesSrc/xercesc/dom/DOMImplementationList.hpp \
    XercesSrc/xercesc/dom/DOMImplementationLS.hpp \
    XercesSrc/xercesc/dom/DOMImplementationRegistry.hpp \
    XercesSrc/xercesc/dom/DOMImplementationSource.hpp \
    XercesSrc/xercesc/dom/DOMLocator.hpp \
    XercesSrc/xercesc/dom/DOMLSException.hpp \
    XercesSrc/xercesc/dom/DOMLSInput.hpp \
    XercesSrc/xercesc/dom/DOMLSOutput.hpp \
    XercesSrc/xercesc/dom/DOMLSParser.hpp \
    XercesSrc/xercesc/dom/DOMLSParserFilter.hpp \
    XercesSrc/xercesc/dom/DOMLSResourceResolver.hpp \
    XercesSrc/xercesc/dom/DOMLSSerializer.hpp \
    XercesSrc/xercesc/dom/DOMLSSerializerFilter.hpp \
    XercesSrc/xercesc/dom/DOMMemoryManager.hpp \
    XercesSrc/xercesc/dom/DOMNamedNodeMap.hpp \
    XercesSrc/xercesc/dom/DOMNode.hpp \
    XercesSrc/xercesc/dom/DOMNodeFilter.hpp \
    XercesSrc/xercesc/dom/DOMNodeIterator.hpp \
    XercesSrc/xercesc/dom/DOMNodeList.hpp \
    XercesSrc/xercesc/dom/DOMNotation.hpp \
    XercesSrc/xercesc/dom/DOMProcessingInstruction.hpp \
    XercesSrc/xercesc/dom/DOMPSVITypeInfo.hpp \
    XercesSrc/xercesc/dom/DOMRange.hpp \
    XercesSrc/xercesc/dom/DOMRangeException.hpp \
    XercesSrc/xercesc/dom/DOMStringList.hpp \
    XercesSrc/xercesc/dom/DOMText.hpp \
    XercesSrc/xercesc/dom/DOMTreeWalker.hpp \
    XercesSrc/xercesc/dom/DOMTypeInfo.hpp \
    XercesSrc/xercesc/dom/DOMUserDataHandler.hpp \
    XercesSrc/xercesc/dom/DOMXPathEvaluator.hpp \
    XercesSrc/xercesc/dom/DOMXPathException.hpp \
    XercesSrc/xercesc/dom/DOMXPathExpression.hpp \
    XercesSrc/xercesc/dom/DOMXPathNamespace.hpp \
    XercesSrc/xercesc/dom/DOMXPathNSResolver.hpp \
    XercesSrc/xercesc/dom/DOMXPathResult.hpp \
    XercesSrc/xercesc/dom/StDOMNode.hpp \
    XercesSrc/xercesc/framework/psvi/PSVIAttribute.hpp \
    XercesSrc/xercesc/framework/psvi/PSVIAttributeList.hpp \
    XercesSrc/xercesc/framework/psvi/PSVIElement.hpp \
    XercesSrc/xercesc/framework/psvi/PSVIHandler.hpp \
    XercesSrc/xercesc/framework/psvi/PSVIItem.hpp \
    XercesSrc/xercesc/framework/psvi/XSAnnotation.hpp \
    XercesSrc/xercesc/framework/psvi/XSAttributeDeclaration.hpp \
    XercesSrc/xercesc/framework/psvi/XSAttributeGroupDefinition.hpp \
    XercesSrc/xercesc/framework/psvi/XSAttributeUse.hpp \
    XercesSrc/xercesc/framework/psvi/XSComplexTypeDefinition.hpp \
    XercesSrc/xercesc/framework/psvi/XSConstants.hpp \
    XercesSrc/xercesc/framework/psvi/XSElementDeclaration.hpp \
    XercesSrc/xercesc/framework/psvi/XSFacet.hpp \
    XercesSrc/xercesc/framework/psvi/XSIDCDefinition.hpp \
    XercesSrc/xercesc/framework/psvi/XSModel.hpp \
    XercesSrc/xercesc/framework/psvi/XSModelGroup.hpp \
    XercesSrc/xercesc/framework/psvi/XSModelGroupDefinition.hpp \
    XercesSrc/xercesc/framework/psvi/XSMultiValueFacet.hpp \
    XercesSrc/xercesc/framework/psvi/XSNamedMap.hpp \
    XercesSrc/xercesc/framework/psvi/XSNamespaceItem.hpp \
    XercesSrc/xercesc/framework/psvi/XSNotationDeclaration.hpp \
    XercesSrc/xercesc/framework/psvi/XSObject.hpp \
    XercesSrc/xercesc/framework/psvi/XSParticle.hpp \
    XercesSrc/xercesc/framework/psvi/XSSimpleTypeDefinition.hpp \
    XercesSrc/xercesc/framework/psvi/XSTypeDefinition.hpp \
    XercesSrc/xercesc/framework/psvi/XSValue.hpp \
    XercesSrc/xercesc/framework/psvi/XSWildcard.hpp \
    XercesSrc/xercesc/framework/BinOutputStream.hpp \
    XercesSrc/xercesc/framework/LocalFileFormatTarget.hpp \
    XercesSrc/xercesc/framework/LocalFileInputSource.hpp \
    XercesSrc/xercesc/framework/MemBufFormatTarget.hpp \
    XercesSrc/xercesc/framework/MemBufInputSource.hpp \
    XercesSrc/xercesc/framework/MemoryManager.hpp \
    XercesSrc/xercesc/framework/StdInInputSource.hpp \
    XercesSrc/xercesc/framework/StdOutFormatTarget.hpp \
    XercesSrc/xercesc/framework/URLInputSource.hpp \
    XercesSrc/xercesc/framework/ValidationContext.hpp \
    XercesSrc/xercesc/framework/Wrapper4DOMLSInput.hpp \
    XercesSrc/xercesc/framework/Wrapper4InputSource.hpp \
    XercesSrc/xercesc/framework/XMLAttDef.hpp \
    XercesSrc/xercesc/framework/XMLAttDefList.hpp \
    XercesSrc/xercesc/framework/XMLAttr.hpp \
    XercesSrc/xercesc/framework/XMLBuffer.hpp \
    XercesSrc/xercesc/framework/XMLBufferMgr.hpp \
    XercesSrc/xercesc/framework/XMLContentModel.hpp \
    XercesSrc/xercesc/framework/XMLDocumentHandler.hpp \
    XercesSrc/xercesc/framework/XMLDTDDescription.hpp \
    XercesSrc/xercesc/framework/XMLElementDecl.hpp \
    XercesSrc/xercesc/framework/XMLEntityDecl.hpp \
    XercesSrc/xercesc/framework/XMLEntityHandler.hpp \
    XercesSrc/xercesc/framework/XMLErrorCodes.hpp \
    XercesSrc/xercesc/framework/XMLErrorReporter.hpp \
    XercesSrc/xercesc/framework/XMLFormatter.hpp \
    XercesSrc/xercesc/framework/XMLGrammarDescription.hpp \
    XercesSrc/xercesc/framework/XMLGrammarPool.hpp \
    XercesSrc/xercesc/framework/XMLGrammarPoolImpl.hpp \
    XercesSrc/xercesc/framework/XMLNotationDecl.hpp \
    XercesSrc/xercesc/framework/XMLPScanToken.hpp \
    XercesSrc/xercesc/framework/XMLRecognizer.hpp \
    XercesSrc/xercesc/framework/XMLRefInfo.hpp \
    XercesSrc/xercesc/framework/XMLSchemaDescription.hpp \
    XercesSrc/xercesc/framework/XMLValidator.hpp \
    XercesSrc/xercesc/framework/XMLValidityCodes.hpp \
    XercesSrc/xercesc/internal/BinFileOutputStream.hpp \
    XercesSrc/xercesc/internal/BinMemOutputStream.hpp \
    XercesSrc/xercesc/internal/CharTypeTables.hpp \
    XercesSrc/xercesc/internal/DGXMLScanner.hpp \
    XercesSrc/xercesc/internal/ElemStack.hpp \
    XercesSrc/xercesc/internal/EndOfEntityException.hpp \
    XercesSrc/xercesc/internal/IANAEncodings.hpp \
    XercesSrc/xercesc/internal/IGXMLScanner.hpp \
    XercesSrc/xercesc/internal/MemoryManagerImpl.hpp \
    XercesSrc/xercesc/internal/ReaderMgr.hpp \
    XercesSrc/xercesc/internal/SGXMLScanner.hpp \
    XercesSrc/xercesc/internal/ValidationContextImpl.hpp \
    XercesSrc/xercesc/internal/VecAttributesImpl.hpp \
    XercesSrc/xercesc/internal/VecAttrListImpl.hpp \
    XercesSrc/xercesc/internal/WFXMLScanner.hpp \
    XercesSrc/xercesc/internal/XMLInternalErrorHandler.hpp \
    XercesSrc/xercesc/internal/XMLReader.hpp \
    XercesSrc/xercesc/internal/XMLScanner.hpp \
    XercesSrc/xercesc/internal/XMLScannerResolver.hpp \
    XercesSrc/xercesc/internal/XProtoType.hpp \
    XercesSrc/xercesc/internal/XSAXMLScanner.hpp \
    XercesSrc/xercesc/internal/XSerializable.hpp \
    XercesSrc/xercesc/internal/XSerializationException.hpp \
    XercesSrc/xercesc/internal/XSerializeEngine.hpp \
    XercesSrc/xercesc/internal/XSObjectFactory.hpp \
    XercesSrc/xercesc/internal/XTemplateSerializer.hpp \
    XercesSrc/xercesc/parsers/AbstractDOMParser.hpp \
    XercesSrc/xercesc/parsers/DOMLSParserImpl.hpp \
    XercesSrc/xercesc/parsers/SAX2XMLFilterImpl.hpp \
    XercesSrc/xercesc/parsers/SAX2XMLReaderImpl.hpp \
    XercesSrc/xercesc/parsers/SAXParser.hpp \
    XercesSrc/xercesc/parsers/XercesDOMParser.hpp \
    XercesSrc/xercesc/sax/AttributeList.hpp \
    XercesSrc/xercesc/sax/DocumentHandler.hpp \
    XercesSrc/xercesc/sax/DTDHandler.hpp \
    XercesSrc/xercesc/sax/EntityResolver.hpp \
    XercesSrc/xercesc/sax/ErrorHandler.hpp \
    XercesSrc/xercesc/sax/HandlerBase.hpp \
    XercesSrc/xercesc/sax/InputSource.hpp \
    XercesSrc/xercesc/sax/Locator.hpp \
    XercesSrc/xercesc/sax/Parser.hpp \
    XercesSrc/xercesc/sax/SAXException.hpp \
    XercesSrc/xercesc/sax/SAXParseException.hpp \
    XercesSrc/xercesc/sax2/Attributes.hpp \
    XercesSrc/xercesc/sax2/ContentHandler.hpp \
    XercesSrc/xercesc/sax2/DeclHandler.hpp \
    XercesSrc/xercesc/sax2/DefaultHandler.hpp \
    XercesSrc/xercesc/sax2/LexicalHandler.hpp \
    XercesSrc/xercesc/sax2/SAX2XMLFilter.hpp \
    XercesSrc/xercesc/sax2/SAX2XMLReader.hpp \
    XercesSrc/xercesc/sax2/XMLReaderFactory.hpp \
    XercesSrc/xercesc/util/FileManagers/PosixFileMgr.hpp \
	#XercesSrc/xercesc/util/FileManagers/WindowsFileMgr.hpp \
    XercesSrc/xercesc/util/MsgLoaders/ICU/ICUMsgLoader.hpp \
    XercesSrc/xercesc/util/MsgLoaders/InMemory/InMemMsgLoader.hpp \
    XercesSrc/xercesc/util/MsgLoaders/InMemory/XercesMessages_en_US.hpp \
    XercesSrc/xercesc/util/MsgLoaders/MsgCatalog/MsgCatalogLoader.hpp \
    XercesSrc/xercesc/util/MsgLoaders/MsgCatalog/XMLMsgCat_Ids.hpp \
    XercesSrc/xercesc/util/MutexManagers/NoThreadMutexMgr.hpp \
    XercesSrc/xercesc/util/MutexManagers/PosixMutexMgr.hpp \
    XercesSrc/xercesc/util/MutexManagers/StdMutexMgr.hpp \
	#XercesSrc/xercesc/util/MutexManagers/WindowsMutexMgr.hpp \
    XercesSrc/xercesc/util/NetAccessors/Curl/CurlNetAccessor.hpp \
    XercesSrc/xercesc/util/NetAccessors/Curl/CurlURLInputStream.hpp \
	#XercesSrc/xercesc/util/NetAccessors/MacOSURLAccessCF/MacOSURLAccessCF.hpp \
	#XercesSrc/xercesc/util/NetAccessors/MacOSURLAccessCF/URLAccessCFBinInputStream.hpp \
    XercesSrc/xercesc/util/NetAccessors/Socket/SocketNetAccessor.hpp \
    XercesSrc/xercesc/util/NetAccessors/Socket/UnixHTTPURLInputStream.hpp \
	#XercesSrc/xercesc/util/NetAccessors/WinSock/BinHTTPURLInputStream.hpp \
	#XercesSrc/xercesc/util/NetAccessors/WinSock/WinSockNetAccessor.hpp \
    XercesSrc/xercesc/util/NetAccessors/BinHTTPInputStreamCommon.hpp \
    XercesSrc/xercesc/util/regx/ASCIIRangeFactory.hpp \
    XercesSrc/xercesc/util/regx/BlockRangeFactory.hpp \
    XercesSrc/xercesc/util/regx/BMPattern.hpp \
    XercesSrc/xercesc/util/regx/CharToken.hpp \
    XercesSrc/xercesc/util/regx/ClosureToken.hpp \
    XercesSrc/xercesc/util/regx/ConcatToken.hpp \
    XercesSrc/xercesc/util/regx/Match.hpp \
    XercesSrc/xercesc/util/regx/Op.hpp \
    XercesSrc/xercesc/util/regx/OpFactory.hpp \
    XercesSrc/xercesc/util/regx/ParenToken.hpp \
    XercesSrc/xercesc/util/regx/ParserForXMLSchema.hpp \
    XercesSrc/xercesc/util/regx/RangeFactory.hpp \
    XercesSrc/xercesc/util/regx/RangeToken.hpp \
    XercesSrc/xercesc/util/regx/RangeTokenMap.hpp \
    XercesSrc/xercesc/util/regx/RegularExpression.hpp \
    XercesSrc/xercesc/util/regx/RegxDefs.hpp \
    XercesSrc/xercesc/util/regx/RegxParser.hpp \
    XercesSrc/xercesc/util/regx/RegxUtil.hpp \
    XercesSrc/xercesc/util/regx/StringToken.hpp \
    XercesSrc/xercesc/util/regx/Token.hpp \
    XercesSrc/xercesc/util/regx/TokenFactory.hpp \
    XercesSrc/xercesc/util/regx/TokenInc.hpp \
    XercesSrc/xercesc/util/regx/UniCharTable.hpp \
    XercesSrc/xercesc/util/regx/UnicodeRangeFactory.hpp \
    XercesSrc/xercesc/util/regx/UnionToken.hpp \
    XercesSrc/xercesc/util/regx/XMLRangeFactory.hpp \
    XercesSrc/xercesc/util/regx/XMLUniCharacter.hpp \
    XercesSrc/xercesc/util/Transcoders/Iconv/IconvTransService.hpp \
    XercesSrc/xercesc/util/Transcoders/IconvGNU/IconvGNUTransService.hpp \
    XercesSrc/xercesc/util/Transcoders/ICU/ICUTransService.hpp \
	#XercesSrc/xercesc/util/Transcoders/MacOSUnicodeConverter/MacOSUnicodeConverter.hpp \
	#XercesSrc/xercesc/util/Transcoders/Win32/Win32TransService.hpp \
    XercesSrc/xercesc/util/ArrayIndexOutOfBoundsException.hpp \
    XercesSrc/xercesc/util/Base64.hpp \
    XercesSrc/xercesc/util/BaseRefVectorOf.hpp \
    XercesSrc/xercesc/util/BinFileInputStream.hpp \
    XercesSrc/xercesc/util/BinInputStream.hpp \
    XercesSrc/xercesc/util/BinMemInputStream.hpp \
    XercesSrc/xercesc/util/BitOps.hpp \
    XercesSrc/xercesc/util/BitSet.hpp \
    XercesSrc/xercesc/util/CountedPointer.hpp \
    XercesSrc/xercesc/util/DefaultPanicHandler.hpp \
    XercesSrc/xercesc/util/EmptyStackException.hpp \
    XercesSrc/xercesc/util/EncodingValidator.hpp \
    XercesSrc/xercesc/util/FlagJanitor.hpp \
    XercesSrc/xercesc/util/Hash2KeysSetOf.hpp \
    XercesSrc/xercesc/util/Hashers.hpp \
    XercesSrc/xercesc/util/HexBin.hpp \
    XercesSrc/xercesc/util/IllegalArgumentException.hpp \
    XercesSrc/xercesc/util/InvalidCastException.hpp \
    XercesSrc/xercesc/util/IOException.hpp \
    XercesSrc/xercesc/util/Janitor.hpp \
    XercesSrc/xercesc/util/KeyRefPair.hpp \
    XercesSrc/xercesc/util/KeyValuePair.hpp \
    XercesSrc/xercesc/util/KVStringPair.hpp \
    XercesSrc/xercesc/util/Mutexes.hpp \
    XercesSrc/xercesc/util/NameIdPool.hpp \
    XercesSrc/xercesc/util/NoSuchElementException.hpp \
    XercesSrc/xercesc/util/NullPointerException.hpp \
    XercesSrc/xercesc/util/NumberFormatException.hpp \
    XercesSrc/xercesc/util/OutOfMemoryException.hpp \
    XercesSrc/xercesc/util/PanicHandler.hpp \
    XercesSrc/xercesc/util/ParseException.hpp \
    XercesSrc/xercesc/util/PlatformUtils.hpp \
    XercesSrc/xercesc/util/PSVIUni.hpp \
    XercesSrc/xercesc/util/QName.hpp \
    XercesSrc/xercesc/util/RefArrayOf.hpp \
    XercesSrc/xercesc/util/RefArrayVectorOf.hpp \
    XercesSrc/xercesc/util/RefHash2KeysTableOf.hpp \
    XercesSrc/xercesc/util/RefHash3KeysIdPool.hpp \
    XercesSrc/xercesc/util/RefHashTableOf.hpp \
    XercesSrc/xercesc/util/RefStackOf.hpp \
    XercesSrc/xercesc/util/RefVectorOf.hpp \
    XercesSrc/xercesc/util/RuntimeException.hpp \
    XercesSrc/xercesc/util/SchemaDateTimeException.hpp \
    XercesSrc/xercesc/util/SecurityManager.hpp \
    XercesSrc/xercesc/util/StringPool.hpp \
    XercesSrc/xercesc/util/SynchronizedStringPool.hpp \
    XercesSrc/xercesc/util/TranscodingException.hpp \
    XercesSrc/xercesc/util/TransENameMap.hpp \
    XercesSrc/xercesc/util/TransService.hpp \
    XercesSrc/xercesc/util/UnexpectedEOFException.hpp \
    XercesSrc/xercesc/util/UnsupportedEncodingException.hpp \
    XercesSrc/xercesc/util/UTFDataFormatException.hpp \
    XercesSrc/xercesc/util/ValueArrayOf.hpp \
    XercesSrc/xercesc/util/ValueHashTableOf.hpp \
    XercesSrc/xercesc/util/ValueStackOf.hpp \
    XercesSrc/xercesc/util/ValueVectorOf.hpp \
	#XercesSrc/xercesc/util/version.rc.cmake.in \
	#XercesSrc/xercesc/util/Xerces_autoconf_config.hpp.cmake.in \
	#XercesSrc/xercesc/util/Xerces_autoconf_config.hpp.in \
	XercesSrc/xercesc/util/Xerces_autoconf_config.hpp \
	XercesSrc/xercesc/util/XercesDefs.hpp \
	#XercesSrc/xercesc/util/XercesVersion.hpp.cmake.in \
	#XercesSrc/xercesc/util/XercesVersion.hpp.in \
    XercesSrc/xercesc/util/XMemory.hpp \
    XercesSrc/xercesc/util/XML256TableTranscoder.hpp \
    XercesSrc/xercesc/util/XML88591Transcoder.hpp \
    XercesSrc/xercesc/util/XMLAbstractDoubleFloat.hpp \
    XercesSrc/xercesc/util/XMLASCIITranscoder.hpp \
    XercesSrc/xercesc/util/XMLBigDecimal.hpp \
    XercesSrc/xercesc/util/XMLBigInteger.hpp \
    XercesSrc/xercesc/util/XMLChar.hpp \
    XercesSrc/xercesc/util/XMLChTranscoder.hpp \
    XercesSrc/xercesc/util/XMLDateTime.hpp \
    XercesSrc/xercesc/util/XMLDOMMsg.hpp \
    XercesSrc/xercesc/util/XMLDouble.hpp \
    XercesSrc/xercesc/util/XMLEBCDICTranscoder.hpp \
    XercesSrc/xercesc/util/XMLEntityResolver.hpp \
    XercesSrc/xercesc/util/XMLEnumerator.hpp \
    XercesSrc/xercesc/util/XMLException.hpp \
    XercesSrc/xercesc/util/XMLExceptMsgs.hpp \
    XercesSrc/xercesc/util/XMLFileMgr.hpp \
    XercesSrc/xercesc/util/XMLFloat.hpp \
    XercesSrc/xercesc/util/XMLIBM1047Transcoder.hpp \
    XercesSrc/xercesc/util/XMLIBM1140Transcoder.hpp \
    XercesSrc/xercesc/util/XMLInitializer.hpp \
    XercesSrc/xercesc/util/XMLInteger.hpp \
    XercesSrc/xercesc/util/XMLMsgLoader.hpp \
    XercesSrc/xercesc/util/XMLMutexMgr.hpp \
    XercesSrc/xercesc/util/XMLNetAccessor.hpp \
    XercesSrc/xercesc/util/XMLNumber.hpp \
    XercesSrc/xercesc/util/XMLResourceIdentifier.hpp \
    XercesSrc/xercesc/util/XMLString.hpp \
    XercesSrc/xercesc/util/XMLStringTokenizer.hpp \
    XercesSrc/xercesc/util/XMLUCS4Transcoder.hpp \
    XercesSrc/xercesc/util/XMLUni.hpp \
    XercesSrc/xercesc/util/XMLUniDefs.hpp \
    XercesSrc/xercesc/util/XMLUri.hpp \
    XercesSrc/xercesc/util/XMLURL.hpp \
    XercesSrc/xercesc/util/XMLUTF16Transcoder.hpp \
    XercesSrc/xercesc/util/XMLUTF8Transcoder.hpp \
    XercesSrc/xercesc/util/XMLWin1252Transcoder.hpp \
    XercesSrc/xercesc/validators/common/AllContentModel.hpp \
    XercesSrc/xercesc/validators/common/CMAny.hpp \
    XercesSrc/xercesc/validators/common/CMBinaryOp.hpp \
    XercesSrc/xercesc/validators/common/CMLeaf.hpp \
    XercesSrc/xercesc/validators/common/CMNode.hpp \
    XercesSrc/xercesc/validators/common/CMRepeatingLeaf.hpp \
    XercesSrc/xercesc/validators/common/CMStateSet.hpp \
    XercesSrc/xercesc/validators/common/CMUnaryOp.hpp \
    XercesSrc/xercesc/validators/common/ContentLeafNameTypeVector.hpp \
    XercesSrc/xercesc/validators/common/ContentSpecNode.hpp \
    XercesSrc/xercesc/validators/common/DFAContentModel.hpp \
    XercesSrc/xercesc/validators/common/Grammar.hpp \
    XercesSrc/xercesc/validators/common/GrammarResolver.hpp \
    XercesSrc/xercesc/validators/common/MixedContentModel.hpp \
    XercesSrc/xercesc/validators/common/SimpleContentModel.hpp \
    XercesSrc/xercesc/validators/datatype/AbstractNumericFacetValidator.hpp \
    XercesSrc/xercesc/validators/datatype/AbstractNumericValidator.hpp \
    XercesSrc/xercesc/validators/datatype/AbstractStringValidator.hpp \
    XercesSrc/xercesc/validators/datatype/AnySimpleTypeDatatypeValidator.hpp \
    XercesSrc/xercesc/validators/datatype/AnyURIDatatypeValidator.hpp \
    XercesSrc/xercesc/validators/datatype/Base64BinaryDatatypeValidator.hpp \
    XercesSrc/xercesc/validators/datatype/BooleanDatatypeValidator.hpp \
    XercesSrc/xercesc/validators/datatype/DatatypeValidator.hpp \
    XercesSrc/xercesc/validators/datatype/DatatypeValidatorFactory.hpp \
    XercesSrc/xercesc/validators/datatype/DateDatatypeValidator.hpp \
    XercesSrc/xercesc/validators/datatype/DateTimeDatatypeValidator.hpp \
    XercesSrc/xercesc/validators/datatype/DateTimeValidator.hpp \
    XercesSrc/xercesc/validators/datatype/DayDatatypeValidator.hpp \
    XercesSrc/xercesc/validators/datatype/DecimalDatatypeValidator.hpp \
    XercesSrc/xercesc/validators/datatype/DoubleDatatypeValidator.hpp \
    XercesSrc/xercesc/validators/datatype/DurationDatatypeValidator.hpp \
    XercesSrc/xercesc/validators/datatype/ENTITYDatatypeValidator.hpp \
    XercesSrc/xercesc/validators/datatype/FloatDatatypeValidator.hpp \
    XercesSrc/xercesc/validators/datatype/HexBinaryDatatypeValidator.hpp \
    XercesSrc/xercesc/validators/datatype/IDDatatypeValidator.hpp \
    XercesSrc/xercesc/validators/datatype/IDREFDatatypeValidator.hpp \
    XercesSrc/xercesc/validators/datatype/InvalidDatatypeFacetException.hpp \
    XercesSrc/xercesc/validators/datatype/InvalidDatatypeValueException.hpp \
    XercesSrc/xercesc/validators/datatype/ListDatatypeValidator.hpp \
    XercesSrc/xercesc/validators/datatype/MonthDatatypeValidator.hpp \
    XercesSrc/xercesc/validators/datatype/MonthDayDatatypeValidator.hpp \
    XercesSrc/xercesc/validators/datatype/NameDatatypeValidator.hpp \
    XercesSrc/xercesc/validators/datatype/NCNameDatatypeValidator.hpp \
    XercesSrc/xercesc/validators/datatype/NOTATIONDatatypeValidator.hpp \
    XercesSrc/xercesc/validators/datatype/QNameDatatypeValidator.hpp \
    XercesSrc/xercesc/validators/datatype/StringDatatypeValidator.hpp \
    XercesSrc/xercesc/validators/datatype/TimeDatatypeValidator.hpp \
    XercesSrc/xercesc/validators/datatype/UnionDatatypeValidator.hpp \
    XercesSrc/xercesc/validators/datatype/XMLCanRepGroup.hpp \
    XercesSrc/xercesc/validators/datatype/YearDatatypeValidator.hpp \
    XercesSrc/xercesc/validators/datatype/YearMonthDatatypeValidator.hpp \
    XercesSrc/xercesc/validators/DTD/DocTypeHandler.hpp \
    XercesSrc/xercesc/validators/DTD/DTDAttDef.hpp \
    XercesSrc/xercesc/validators/DTD/DTDAttDefList.hpp \
    XercesSrc/xercesc/validators/DTD/DTDElementDecl.hpp \
    XercesSrc/xercesc/validators/DTD/DTDEntityDecl.hpp \
    XercesSrc/xercesc/validators/DTD/DTDGrammar.hpp \
    XercesSrc/xercesc/validators/DTD/DTDScanner.hpp \
    XercesSrc/xercesc/validators/DTD/DTDValidator.hpp \
    XercesSrc/xercesc/validators/DTD/XMLDTDDescriptionImpl.hpp \
    XercesSrc/xercesc/validators/schema/identity/FieldActivator.hpp \
    XercesSrc/xercesc/validators/schema/identity/FieldValueMap.hpp \
    XercesSrc/xercesc/validators/schema/identity/IC_Field.hpp \
    XercesSrc/xercesc/validators/schema/identity/IC_Key.hpp \
    XercesSrc/xercesc/validators/schema/identity/IC_KeyRef.hpp \
    XercesSrc/xercesc/validators/schema/identity/IC_Selector.hpp \
    XercesSrc/xercesc/validators/schema/identity/IC_Unique.hpp \
    XercesSrc/xercesc/validators/schema/identity/IdentityConstraint.hpp \
    XercesSrc/xercesc/validators/schema/identity/IdentityConstraintHandler.hpp \
    XercesSrc/xercesc/validators/schema/identity/ValueStore.hpp \
    XercesSrc/xercesc/validators/schema/identity/ValueStoreCache.hpp \
    XercesSrc/xercesc/validators/schema/identity/XercesXPath.hpp \
    XercesSrc/xercesc/validators/schema/identity/XPathException.hpp \
    XercesSrc/xercesc/validators/schema/identity/XPathMatcher.hpp \
    XercesSrc/xercesc/validators/schema/identity/XPathMatcherStack.hpp \
    XercesSrc/xercesc/validators/schema/identity/XPathSymbols.hpp \
    XercesSrc/xercesc/validators/schema/ComplexTypeInfo.hpp \
    XercesSrc/xercesc/validators/schema/GeneralAttributeCheck.hpp \
    XercesSrc/xercesc/validators/schema/NamespaceScope.hpp \
    XercesSrc/xercesc/validators/schema/PSVIDefs.hpp \
    XercesSrc/xercesc/validators/schema/SchemaAttDef.hpp \
    XercesSrc/xercesc/validators/schema/SchemaAttDefList.hpp \
    XercesSrc/xercesc/validators/schema/SchemaElementDecl.hpp \
    XercesSrc/xercesc/validators/schema/SchemaGrammar.hpp \
    XercesSrc/xercesc/validators/schema/SchemaInfo.hpp \
    XercesSrc/xercesc/validators/schema/SchemaSymbols.hpp \
    XercesSrc/xercesc/validators/schema/SchemaValidator.hpp \
    XercesSrc/xercesc/validators/schema/SubstitutionGroupComparator.hpp \
    XercesSrc/xercesc/validators/schema/TraverseSchema.hpp \
    XercesSrc/xercesc/validators/schema/XercesAttGroupInfo.hpp \
    XercesSrc/xercesc/validators/schema/XercesElementWildcard.hpp \
    XercesSrc/xercesc/validators/schema/XercesGroupInfo.hpp \
    XercesSrc/xercesc/validators/schema/XMLSchemaDescriptionImpl.hpp \
    XercesSrc/xercesc/validators/schema/XSDDOMParser.hpp \
    XercesSrc/xercesc/validators/schema/XSDErrorReporter.hpp \
    XercesSrc/xercesc/validators/schema/XSDLocator.hpp \
    XercesSrc/xercesc/validators/schema/XUtil.hpp \
    XercesSrc/xercesc/xinclude/XIncludeDOMDocumentProcessor.hpp \
    XercesSrc/xercesc/xinclude/XIncludeLocation.hpp \
    XercesSrc/xercesc/xinclude/XIncludeUtils.hpp \
    XercesSrc/stricmp.h \
    XercesSrc/strnicmp.h \
    XercesSrc/towlower.h \
    XercesSrc/towupper.h \
    XercesSrc/config.h

SOURCES += \
    XercesSrc/xercesc/dom/impl/DOMAttrImpl.cpp \
    XercesSrc/xercesc/dom/impl/DOMAttrMapImpl.cpp \
    XercesSrc/xercesc/dom/impl/DOMAttrNSImpl.cpp \
    XercesSrc/xercesc/dom/impl/DOMCDATASectionImpl.cpp \
    XercesSrc/xercesc/dom/impl/DOMCharacterDataImpl.cpp \
    XercesSrc/xercesc/dom/impl/DOMChildNode.cpp \
    XercesSrc/xercesc/dom/impl/DOMCommentImpl.cpp \
    XercesSrc/xercesc/dom/impl/DOMConfigurationImpl.cpp \
    XercesSrc/xercesc/dom/impl/DOMDeepNodeListImpl.cpp \
    XercesSrc/xercesc/dom/impl/DOMDocumentFragmentImpl.cpp \
    XercesSrc/xercesc/dom/impl/DOMDocumentImpl.cpp \
    XercesSrc/xercesc/dom/impl/DOMDocumentTypeImpl.cpp \
    XercesSrc/xercesc/dom/impl/DOMElementImpl.cpp \
    XercesSrc/xercesc/dom/impl/DOMElementNSImpl.cpp \
    XercesSrc/xercesc/dom/impl/DOMEntityImpl.cpp \
    XercesSrc/xercesc/dom/impl/DOMEntityReferenceImpl.cpp \
    XercesSrc/xercesc/dom/impl/DOMErrorImpl.cpp \
    XercesSrc/xercesc/dom/impl/DOMImplementationImpl.cpp \
    XercesSrc/xercesc/dom/impl/DOMImplementationListImpl.cpp \
    XercesSrc/xercesc/dom/impl/DOMImplementationRegistry.cpp \
    XercesSrc/xercesc/dom/impl/DOMLocatorImpl.cpp \
    XercesSrc/xercesc/dom/impl/DOMLSInputImpl.cpp \
    XercesSrc/xercesc/dom/impl/DOMLSOutputImpl.cpp \
    XercesSrc/xercesc/dom/impl/DOMLSSerializerImpl.cpp \
    XercesSrc/xercesc/dom/impl/DOMNamedNodeMapImpl.cpp \
    XercesSrc/xercesc/dom/impl/DOMNodeIDMap.cpp \
    XercesSrc/xercesc/dom/impl/DOMNodeImpl.cpp \
    XercesSrc/xercesc/dom/impl/DOMNodeIteratorImpl.cpp \
    XercesSrc/xercesc/dom/impl/DOMNodeListImpl.cpp \
    XercesSrc/xercesc/dom/impl/DOMNodeVector.cpp \
    XercesSrc/xercesc/dom/impl/DOMNormalizer.cpp \
    XercesSrc/xercesc/dom/impl/DOMNotationImpl.cpp \
    XercesSrc/xercesc/dom/impl/DOMParentNode.cpp \
    XercesSrc/xercesc/dom/impl/DOMProcessingInstructionImpl.cpp \
    XercesSrc/xercesc/dom/impl/DOMRangeImpl.cpp \
    XercesSrc/xercesc/dom/impl/DOMStringListImpl.cpp \
    XercesSrc/xercesc/dom/impl/DOMStringPool.cpp \
    XercesSrc/xercesc/dom/impl/DOMTextImpl.cpp \
    XercesSrc/xercesc/dom/impl/DOMTreeWalkerImpl.cpp \
    XercesSrc/xercesc/dom/impl/DOMTypeInfoImpl.cpp \
    XercesSrc/xercesc/dom/impl/DOMXPathExpressionImpl.cpp \
    XercesSrc/xercesc/dom/impl/DOMXPathNSResolverImpl.cpp \
    XercesSrc/xercesc/dom/impl/DOMXPathResultImpl.cpp \
    XercesSrc/xercesc/dom/impl/XSDElementNSImpl.cpp \
    XercesSrc/xercesc/dom/DOMException.cpp \
    XercesSrc/xercesc/dom/DOMLSException.cpp \
    XercesSrc/xercesc/dom/DOMRangeException.cpp \
    XercesSrc/xercesc/dom/DOMXPathException.cpp \
    XercesSrc/xercesc/framework/psvi/PSVIAttribute.cpp \
    XercesSrc/xercesc/framework/psvi/PSVIAttributeList.cpp \
    XercesSrc/xercesc/framework/psvi/PSVIElement.cpp \
    XercesSrc/xercesc/framework/psvi/PSVIItem.cpp \
    XercesSrc/xercesc/framework/psvi/XSAnnotation.cpp \
    XercesSrc/xercesc/framework/psvi/XSAttributeDeclaration.cpp \
    XercesSrc/xercesc/framework/psvi/XSAttributeGroupDefinition.cpp \
    XercesSrc/xercesc/framework/psvi/XSAttributeUse.cpp \
    XercesSrc/xercesc/framework/psvi/XSComplexTypeDefinition.cpp \
    XercesSrc/xercesc/framework/psvi/XSElementDeclaration.cpp \
    XercesSrc/xercesc/framework/psvi/XSFacet.cpp \
    XercesSrc/xercesc/framework/psvi/XSIDCDefinition.cpp \
    XercesSrc/xercesc/framework/psvi/XSModel.cpp \
    XercesSrc/xercesc/framework/psvi/XSModelGroup.cpp \
    XercesSrc/xercesc/framework/psvi/XSModelGroupDefinition.cpp \
    XercesSrc/xercesc/framework/psvi/XSMultiValueFacet.cpp \
    XercesSrc/xercesc/framework/psvi/XSNamespaceItem.cpp \
    XercesSrc/xercesc/framework/psvi/XSNotationDeclaration.cpp \
    XercesSrc/xercesc/framework/psvi/XSObject.cpp \
    XercesSrc/xercesc/framework/psvi/XSParticle.cpp \
    XercesSrc/xercesc/framework/psvi/XSSimpleTypeDefinition.cpp \
    XercesSrc/xercesc/framework/psvi/XSTypeDefinition.cpp \
    XercesSrc/xercesc/framework/psvi/XSValue.cpp \
    XercesSrc/xercesc/framework/psvi/XSWildcard.cpp \
    XercesSrc/xercesc/framework/BinOutputStream.cpp \
    XercesSrc/xercesc/framework/LocalFileFormatTarget.cpp \
    XercesSrc/xercesc/framework/LocalFileInputSource.cpp \
    XercesSrc/xercesc/framework/MemBufFormatTarget.cpp \
    XercesSrc/xercesc/framework/MemBufInputSource.cpp \
    XercesSrc/xercesc/framework/StdInInputSource.cpp \
    XercesSrc/xercesc/framework/StdOutFormatTarget.cpp \
    XercesSrc/xercesc/framework/URLInputSource.cpp \
    XercesSrc/xercesc/framework/Wrapper4DOMLSInput.cpp \
    XercesSrc/xercesc/framework/Wrapper4InputSource.cpp \
    XercesSrc/xercesc/framework/XMLAttDef.cpp \
    XercesSrc/xercesc/framework/XMLAttDefList.cpp \
    XercesSrc/xercesc/framework/XMLAttr.cpp \
    XercesSrc/xercesc/framework/XMLBuffer.cpp \
    XercesSrc/xercesc/framework/XMLBufferMgr.cpp \
    XercesSrc/xercesc/framework/XMLContentModel.cpp \
    XercesSrc/xercesc/framework/XMLDTDDescription.cpp \
    XercesSrc/xercesc/framework/XMLElementDecl.cpp \
    XercesSrc/xercesc/framework/XMLEntityDecl.cpp \
    XercesSrc/xercesc/framework/XMLFormatter.cpp \
    XercesSrc/xercesc/framework/XMLGrammarDescription.cpp \
    XercesSrc/xercesc/framework/XMLGrammarPoolImpl.cpp \
    XercesSrc/xercesc/framework/XMLNotationDecl.cpp \
    XercesSrc/xercesc/framework/XMLRecognizer.cpp \
    XercesSrc/xercesc/framework/XMLRefInfo.cpp \
    XercesSrc/xercesc/framework/XMLSchemaDescription.cpp \
    XercesSrc/xercesc/framework/XMLValidator.cpp \
    XercesSrc/xercesc/internal/BinFileOutputStream.cpp \
    XercesSrc/xercesc/internal/BinMemOutputStream.cpp \
    XercesSrc/xercesc/internal/DGXMLScanner.cpp \
    XercesSrc/xercesc/internal/ElemStack.cpp \
    XercesSrc/xercesc/internal/IGXMLScanner.cpp \
    XercesSrc/xercesc/internal/IGXMLScanner2.cpp \
    XercesSrc/xercesc/internal/MemoryManagerImpl.cpp \
    XercesSrc/xercesc/internal/ReaderMgr.cpp \
    XercesSrc/xercesc/internal/SGXMLScanner.cpp \
    XercesSrc/xercesc/internal/ValidationContextImpl.cpp \
    XercesSrc/xercesc/internal/VecAttributesImpl.cpp \
    XercesSrc/xercesc/internal/VecAttrListImpl.cpp \
    XercesSrc/xercesc/internal/WFXMLScanner.cpp \
    XercesSrc/xercesc/internal/XMLReader.cpp \
    XercesSrc/xercesc/internal/XMLScanner.cpp \
    XercesSrc/xercesc/internal/XMLScannerResolver.cpp \
    XercesSrc/xercesc/internal/XProtoType.cpp \
    XercesSrc/xercesc/internal/XSAXMLScanner.cpp \
    XercesSrc/xercesc/internal/XSerializeEngine.cpp \
    XercesSrc/xercesc/internal/XSObjectFactory.cpp \
    XercesSrc/xercesc/internal/XTemplateSerializer.cpp \
    XercesSrc/xercesc/parsers/AbstractDOMParser.cpp \
    XercesSrc/xercesc/parsers/DOMLSParserImpl.cpp \
    XercesSrc/xercesc/parsers/SAX2XMLFilterImpl.cpp \
    XercesSrc/xercesc/parsers/SAX2XMLReaderImpl.cpp \
    XercesSrc/xercesc/parsers/SAXParser.cpp \
    XercesSrc/xercesc/parsers/XercesDOMParser.cpp \
    XercesSrc/xercesc/sax/Dummy.cpp \
    XercesSrc/xercesc/sax/InputSource.cpp \
    XercesSrc/xercesc/sax/SAXException.cpp \
    XercesSrc/xercesc/sax/SAXParseException.cpp \
    XercesSrc/xercesc/sax2/sax2Dummy.cpp \
    XercesSrc/xercesc/util/FileManagers/PosixFileMgr.cpp \
	#XercesSrc/xercesc/util/FileManagers/WindowsFileMgr.cpp \
    XercesSrc/xercesc/util/MsgLoaders/ICU/ICUMsgLoader.cpp \
    XercesSrc/xercesc/util/MsgLoaders/InMemory/InMemMsgLoader.cpp \
    XercesSrc/xercesc/util/MsgLoaders/MsgCatalog/MsgCatalogLoader.cpp \
    XercesSrc/xercesc/util/MutexManagers/NoThreadMutexMgr.cpp \
    XercesSrc/xercesc/util/MutexManagers/PosixMutexMgr.cpp \
    XercesSrc/xercesc/util/MutexManagers/StdMutexMgr.cpp \
	#XercesSrc/xercesc/util/MutexManagers/WindowsMutexMgr.cpp \
    XercesSrc/xercesc/util/NetAccessors/Curl/CurlNetAccessor.cpp \
    XercesSrc/xercesc/util/NetAccessors/Curl/CurlURLInputStream.cpp \
	#XercesSrc/xercesc/util/NetAccessors/MacOSURLAccessCF/MacOSURLAccessCF.cpp \
	#XercesSrc/xercesc/util/NetAccessors/MacOSURLAccessCF/URLAccessCFBinInputStream.cpp \
    XercesSrc/xercesc/util/NetAccessors/Socket/SocketNetAccessor.cpp \
    XercesSrc/xercesc/util/NetAccessors/Socket/UnixHTTPURLInputStream.cpp \
	#XercesSrc/xercesc/util/NetAccessors/WinSock/BinHTTPURLInputStream.cpp \
	#XercesSrc/xercesc/util/NetAccessors/WinSock/WinSockNetAccessor.cpp \
    XercesSrc/xercesc/util/NetAccessors/BinHTTPInputStreamCommon.cpp \
    XercesSrc/xercesc/util/regx/ASCIIRangeFactory.cpp \
    XercesSrc/xercesc/util/regx/BlockRangeFactory.cpp \
    XercesSrc/xercesc/util/regx/BMPattern.cpp \
    XercesSrc/xercesc/util/regx/CharToken.cpp \
    XercesSrc/xercesc/util/regx/ClosureToken.cpp \
    XercesSrc/xercesc/util/regx/ConcatToken.cpp \
    XercesSrc/xercesc/util/regx/Match.cpp \
    XercesSrc/xercesc/util/regx/Op.cpp \
    XercesSrc/xercesc/util/regx/OpFactory.cpp \
    XercesSrc/xercesc/util/regx/ParenToken.cpp \
    XercesSrc/xercesc/util/regx/ParserForXMLSchema.cpp \
    XercesSrc/xercesc/util/regx/RangeFactory.cpp \
    XercesSrc/xercesc/util/regx/RangeToken.cpp \
    XercesSrc/xercesc/util/regx/RangeTokenMap.cpp \
    XercesSrc/xercesc/util/regx/RegularExpression.cpp \
    XercesSrc/xercesc/util/regx/RegxParser.cpp \
    XercesSrc/xercesc/util/regx/RegxUtil.cpp \
    XercesSrc/xercesc/util/regx/StringToken.cpp \
    XercesSrc/xercesc/util/regx/Token.cpp \
    XercesSrc/xercesc/util/regx/TokenFactory.cpp \
    XercesSrc/xercesc/util/regx/UnicodeRangeFactory.cpp \
    XercesSrc/xercesc/util/regx/UnionToken.cpp \
    XercesSrc/xercesc/util/regx/XMLRangeFactory.cpp \
    XercesSrc/xercesc/util/regx/XMLUniCharacter.cpp \
    XercesSrc/xercesc/util/Transcoders/Iconv/IconvTransService.cpp \
    XercesSrc/xercesc/util/Transcoders/IconvGNU/IconvGNUTransService.cpp \
    XercesSrc/xercesc/util/Transcoders/ICU/ICUTransService.cpp \
	#XercesSrc/xercesc/util/Transcoders/MacOSUnicodeConverter/MacOSUnicodeConverter.cpp \
	#XercesSrc/xercesc/util/Transcoders/Win32/Win32TransService.cpp \
    XercesSrc/xercesc/util/Base64.cpp \
    XercesSrc/xercesc/util/BinFileInputStream.cpp \
    XercesSrc/xercesc/util/BinInputStream.cpp \
    XercesSrc/xercesc/util/BinMemInputStream.cpp \
    XercesSrc/xercesc/util/BitSet.cpp \
    XercesSrc/xercesc/util/DefaultPanicHandler.cpp \
    XercesSrc/xercesc/util/EncodingValidator.cpp \
    XercesSrc/xercesc/util/HeaderDummy.cpp \
    XercesSrc/xercesc/util/HexBin.cpp \
    XercesSrc/xercesc/util/JanitorExports.cpp \
    XercesSrc/xercesc/util/KVStringPair.cpp \
    XercesSrc/xercesc/util/Mutexes.cpp \
    XercesSrc/xercesc/util/PanicHandler.cpp \
    XercesSrc/xercesc/util/PlatformUtils.cpp \
    XercesSrc/xercesc/util/PSVIUni.cpp \
    XercesSrc/xercesc/util/QName.cpp \
    XercesSrc/xercesc/util/StringPool.cpp \
    XercesSrc/xercesc/util/SynchronizedStringPool.cpp \
    XercesSrc/xercesc/util/TransService.cpp \
    XercesSrc/xercesc/util/XMemory.cpp \
    XercesSrc/xercesc/util/XML256TableTranscoder.cpp \
    XercesSrc/xercesc/util/XML88591Transcoder.cpp \
    XercesSrc/xercesc/util/XMLAbstractDoubleFloat.cpp \
    XercesSrc/xercesc/util/XMLASCIITranscoder.cpp \
    XercesSrc/xercesc/util/XMLBigDecimal.cpp \
    XercesSrc/xercesc/util/XMLBigInteger.cpp \
    XercesSrc/xercesc/util/XMLChar.cpp \
    XercesSrc/xercesc/util/XMLChTranscoder.cpp \
    XercesSrc/xercesc/util/XMLDateTime.cpp \
    XercesSrc/xercesc/util/XMLDouble.cpp \
    XercesSrc/xercesc/util/XMLEBCDICTranscoder.cpp \
    XercesSrc/xercesc/util/XMLException.cpp \
    XercesSrc/xercesc/util/XMLFloat.cpp \
    XercesSrc/xercesc/util/XMLIBM1047Transcoder.cpp \
    XercesSrc/xercesc/util/XMLIBM1140Transcoder.cpp \
    XercesSrc/xercesc/util/XMLInitializer.cpp \
    XercesSrc/xercesc/util/XMLMsgLoader.cpp \
    XercesSrc/xercesc/util/XMLNumber.cpp \
    XercesSrc/xercesc/util/XMLString.cpp \
    XercesSrc/xercesc/util/XMLStringTokenizer.cpp \
    XercesSrc/xercesc/util/XMLUCS4Transcoder.cpp \
    XercesSrc/xercesc/util/XMLUni.cpp \
    XercesSrc/xercesc/util/XMLUri.cpp \
    XercesSrc/xercesc/util/XMLURL.cpp \
    XercesSrc/xercesc/util/XMLUTF16Transcoder.cpp \
    XercesSrc/xercesc/util/XMLUTF8Transcoder.cpp \
    XercesSrc/xercesc/util/XMLWin1252Transcoder.cpp \
    XercesSrc/xercesc/validators/common/AllContentModel.cpp \
    XercesSrc/xercesc/validators/common/CMAny.cpp \
    XercesSrc/xercesc/validators/common/CMBinaryOp.cpp \
    XercesSrc/xercesc/validators/common/CMUnaryOp.cpp \
    XercesSrc/xercesc/validators/common/ContentLeafNameTypeVector.cpp \
    XercesSrc/xercesc/validators/common/ContentSpecNode.cpp \
    XercesSrc/xercesc/validators/common/DFAContentModel.cpp \
    XercesSrc/xercesc/validators/common/Grammar.cpp \
    XercesSrc/xercesc/validators/common/GrammarResolver.cpp \
    XercesSrc/xercesc/validators/common/MixedContentModel.cpp \
    XercesSrc/xercesc/validators/common/SimpleContentModel.cpp \
    XercesSrc/xercesc/validators/datatype/AbstractNumericFacetValidator.cpp \
    XercesSrc/xercesc/validators/datatype/AbstractNumericValidator.cpp \
    XercesSrc/xercesc/validators/datatype/AbstractStringValidator.cpp \
    XercesSrc/xercesc/validators/datatype/AnySimpleTypeDatatypeValidator.cpp \
    XercesSrc/xercesc/validators/datatype/AnyURIDatatypeValidator.cpp \
    XercesSrc/xercesc/validators/datatype/Base64BinaryDatatypeValidator.cpp \
    XercesSrc/xercesc/validators/datatype/BooleanDatatypeValidator.cpp \
    XercesSrc/xercesc/validators/datatype/DatatypeValidator.cpp \
    XercesSrc/xercesc/validators/datatype/DatatypeValidatorFactory.cpp \
    XercesSrc/xercesc/validators/datatype/DateDatatypeValidator.cpp \
    XercesSrc/xercesc/validators/datatype/DateTimeDatatypeValidator.cpp \
    XercesSrc/xercesc/validators/datatype/DateTimeValidator.cpp \
    XercesSrc/xercesc/validators/datatype/DayDatatypeValidator.cpp \
    XercesSrc/xercesc/validators/datatype/DecimalDatatypeValidator.cpp \
    XercesSrc/xercesc/validators/datatype/DoubleDatatypeValidator.cpp \
    XercesSrc/xercesc/validators/datatype/DurationDatatypeValidator.cpp \
    XercesSrc/xercesc/validators/datatype/ENTITYDatatypeValidator.cpp \
    XercesSrc/xercesc/validators/datatype/FloatDatatypeValidator.cpp \
    XercesSrc/xercesc/validators/datatype/HexBinaryDatatypeValidator.cpp \
    XercesSrc/xercesc/validators/datatype/IDDatatypeValidator.cpp \
    XercesSrc/xercesc/validators/datatype/IDREFDatatypeValidator.cpp \
    XercesSrc/xercesc/validators/datatype/ListDatatypeValidator.cpp \
    XercesSrc/xercesc/validators/datatype/MonthDatatypeValidator.cpp \
    XercesSrc/xercesc/validators/datatype/MonthDayDatatypeValidator.cpp \
    XercesSrc/xercesc/validators/datatype/NameDatatypeValidator.cpp \
    XercesSrc/xercesc/validators/datatype/NCNameDatatypeValidator.cpp \
    XercesSrc/xercesc/validators/datatype/NOTATIONDatatypeValidator.cpp \
    XercesSrc/xercesc/validators/datatype/QNameDatatypeValidator.cpp \
    XercesSrc/xercesc/validators/datatype/StringDatatypeValidator.cpp \
    XercesSrc/xercesc/validators/datatype/TimeDatatypeValidator.cpp \
    XercesSrc/xercesc/validators/datatype/UnionDatatypeValidator.cpp \
    XercesSrc/xercesc/validators/datatype/XMLCanRepGroup.cpp \
    XercesSrc/xercesc/validators/datatype/YearDatatypeValidator.cpp \
    XercesSrc/xercesc/validators/datatype/YearMonthDatatypeValidator.cpp \
    XercesSrc/xercesc/validators/DTD/DTDAttDef.cpp \
    XercesSrc/xercesc/validators/DTD/DTDAttDefList.cpp \
    XercesSrc/xercesc/validators/DTD/DTDElementDecl.cpp \
    XercesSrc/xercesc/validators/DTD/DTDEntityDecl.cpp \
    XercesSrc/xercesc/validators/DTD/DTDGrammar.cpp \
    XercesSrc/xercesc/validators/DTD/DTDScanner.cpp \
    XercesSrc/xercesc/validators/DTD/DTDValidator.cpp \
    XercesSrc/xercesc/validators/DTD/XMLDTDDescriptionImpl.cpp \
    XercesSrc/xercesc/validators/schema/identity/FieldActivator.cpp \
    XercesSrc/xercesc/validators/schema/identity/FieldValueMap.cpp \
    XercesSrc/xercesc/validators/schema/identity/IC_Field.cpp \
    XercesSrc/xercesc/validators/schema/identity/IC_Key.cpp \
    XercesSrc/xercesc/validators/schema/identity/IC_KeyRef.cpp \
    XercesSrc/xercesc/validators/schema/identity/IC_Selector.cpp \
    XercesSrc/xercesc/validators/schema/identity/IC_Unique.cpp \
    XercesSrc/xercesc/validators/schema/identity/IdentityConstraint.cpp \
    XercesSrc/xercesc/validators/schema/identity/IdentityConstraintHandler.cpp \
    XercesSrc/xercesc/validators/schema/identity/ValueStore.cpp \
    XercesSrc/xercesc/validators/schema/identity/ValueStoreCache.cpp \
    XercesSrc/xercesc/validators/schema/identity/XercesXPath.cpp \
    XercesSrc/xercesc/validators/schema/identity/XPathMatcher.cpp \
    XercesSrc/xercesc/validators/schema/identity/XPathMatcherStack.cpp \
    XercesSrc/xercesc/validators/schema/identity/XPathSymbols.cpp \
    XercesSrc/xercesc/validators/schema/ComplexTypeInfo.cpp \
    XercesSrc/xercesc/validators/schema/GeneralAttributeCheck.cpp \
    XercesSrc/xercesc/validators/schema/NamespaceScope.cpp \
    XercesSrc/xercesc/validators/schema/SchemaAttDef.cpp \
    XercesSrc/xercesc/validators/schema/SchemaAttDefList.cpp \
    XercesSrc/xercesc/validators/schema/SchemaElementDecl.cpp \
    XercesSrc/xercesc/validators/schema/SchemaGrammar.cpp \
    XercesSrc/xercesc/validators/schema/SchemaInfo.cpp \
    XercesSrc/xercesc/validators/schema/SchemaSymbols.cpp \
    XercesSrc/xercesc/validators/schema/SchemaValidator.cpp \
    XercesSrc/xercesc/validators/schema/SubstitutionGroupComparator.cpp \
    XercesSrc/xercesc/validators/schema/TraverseSchema.cpp \
    XercesSrc/xercesc/validators/schema/XercesAttGroupInfo.cpp \
    XercesSrc/xercesc/validators/schema/XercesElementWildcard.cpp \
    XercesSrc/xercesc/validators/schema/XercesGroupInfo.cpp \
    XercesSrc/xercesc/validators/schema/XMLSchemaDescriptionImpl.cpp \
    XercesSrc/xercesc/validators/schema/XSDDOMParser.cpp \
    XercesSrc/xercesc/validators/schema/XSDErrorReporter.cpp \
    XercesSrc/xercesc/validators/schema/XSDLocator.cpp \
    XercesSrc/xercesc/validators/schema/XUtil.cpp \
    XercesSrc/xercesc/xinclude/XIncludeDOMDocumentProcessor.cpp \
    XercesSrc/xercesc/xinclude/XIncludeLocation.cpp \
    XercesSrc/xercesc/xinclude/XIncludeUtils.cpp \
    XercesSrc/xercesc/dom/impl/DOMDeepNodeListPool.c \
    XercesSrc/xercesc/framework/psvi/XSNamedMap.c \
    XercesSrc/xercesc/util/BaseRefVectorOf.c \
    XercesSrc/xercesc/util/CountedPointer.c \
    XercesSrc/xercesc/util/FlagJanitor.c \
    XercesSrc/xercesc/util/Hash2KeysSetOf.c \
    XercesSrc/xercesc/util/Janitor.c \
    XercesSrc/xercesc/util/KeyRefPair.c \
    XercesSrc/xercesc/util/KeyValuePair.c \
	#XercesSrc/xercesc/util/LogicalPath.c \
    XercesSrc/xercesc/util/NameIdPool.c \
    XercesSrc/xercesc/util/RefArrayOf.c \
    XercesSrc/xercesc/util/RefArrayVectorOf.c \
    XercesSrc/xercesc/util/RefHash2KeysTableOf.c \
    XercesSrc/xercesc/util/RefHash3KeysIdPool.c \
    XercesSrc/xercesc/util/RefHashTableOf.c \
    XercesSrc/xercesc/util/RefStackOf.c \
    XercesSrc/xercesc/util/RefVectorOf.c \
    XercesSrc/xercesc/util/TransENameMap.c \
    XercesSrc/xercesc/util/ValueArrayOf.c \
    XercesSrc/xercesc/util/ValueHashTableOf.c \
    XercesSrc/xercesc/util/ValueStackOf.c \
    XercesSrc/xercesc/util/ValueVectorOf.c \
    XercesSrc/stricmp.c \
    XercesSrc/strnicmp.c \
    XercesSrc/towlower.c \
    XercesSrc/towupper.c

DISTFILES += \
    XercesSrc/xercesc/NLS/EN_US/XMLErrList_EN_US.Xml \
    XercesSrc/xercesc/NLS/XMLErrList.dtd \
    XercesSrc/xercesc/util/MsgLoaders/ICU/resources/res-file-list.txt \
    XercesSrc/xercesc/util/MsgLoaders/ICU/resources/root.txt

