QT		-= core gui
TARGET		= I2CInterface
TEMPLATE	= lib
CONFIG		+= staticlib

HEADERS +=  \
    I2CInterface.h
SOURCES +=  \
    I2CInterface.cpp

# internal libraries inclusion
unix:!macx: LIBS += -L$$OUT_PWD/../Log/ -lLog
INCLUDEPATH += $$PWD/../Log
DEPENDPATH += $$PWD/../Log
unix:!macx: PRE_TARGETDEPS += $$OUT_PWD/../Log/libLog.a

unix:!macx: LIBS += -L$$OUT_PWD/../Thread/ -lThread
INCLUDEPATH += $$PWD/../Thread
DEPENDPATH += $$PWD/../Thread
unix:!macx: PRE_TARGETDEPS += $$OUT_PWD/../Thread/libThread.a
